# namecom-api

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml  deploy.yml  deploy.yml.deprecated  release.yml  released.yml
configs/: configuration.json
src/main/java/xyz/juandiii/name/: Application.java  ClientBuilderWrapper.java  Config.java  JsonBProvider.java  Name.java  NameAsync.java  NameClient.java  NameClientImpl.java
src/main/java/xyz/juandiii/name/async/: NameAsyncClient.java  NameAsyncClientImpl.java
src/main/java/xyz/juandiii/name/config/: ClientBuilderWrapper.java  Config.java
src/main/java/xyz/juandiii/name/exceptions/: BadRequestException.java  ForbiddenException.java  InternalErrorException.java  NotAuthenticationException.java  NotFoundException.java  RequestException.java
src/main/java/xyz/juandiii/name/filters/: AuthorizationHeader.java
src/main/java/xyz/juandiii/name/models/: CheckAvailabilityDomain.java  CheckAvailabilityDomainResult.java  CreateDomain.java  Domain.java  ErrorDomain.java  ListDomain.java  OrderDomain.java  SearchDomain.java  SearchResultDomain.java
src/main/java/xyz/juandiii/name/resources/: DomainAsyncResource.java  DomainResource.java
src/main/java/xyz/juandiii/name/utils/: JsonBConverter.java  JsonBProvider.java  JsonbDateAdapter.java  ResponseWrapper.java
src/test/java/xyz/juandiii/name/: NameTest.java
